ReminderApp/MVVM/View/MainWindow.xaml

<Window x:Class="ReminderApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp.MVVM.View" xmlns:viewmodel="clr-namespace:ReminderApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#1F2731"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar -->
        <Border Grid.ColumnSpan="2"
                Background="#131A20"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content=""
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="40" Height="30"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"
                            FontSize="16"/>

                    <Button Width="40" Height="30"
                            Content = "□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"
                            FontSize="16"/>

                    <Button Width="40" Height="30"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Navigation Bar -->
        <Grid Background="#131A20"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Reminder"
                   VerticalAlignment="Center"
                   FontWeight="Normal"
                   Foreground="White"
                   FontSize="18"
                   Margin="8,0,0,0"/>

            <StackPanel Grid.Row="2">
                <Border Background="#1F2731"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                    <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                        <Image Source="/Icons/movie.png"
                            Width="30" Height="30"/>

                        <Label Content="Movies"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>
                <Border Background="#131A20"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                    <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                        <Image Source="/Icons/tv.png"
                            Width="30" Height="30"/>

                        <Label Content="Television"
                               Foreground="#5F666C"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>
                <Border Background="#131A20"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                    <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                        <Image Source="/Icons/games.png"
                            Width="30" Height="30"/>

                        <Label Content="Games"
                               Foreground="#5F666C"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>
                <Border Background="#131A20"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                    <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                        <Image Source="/Icons/saved.png"
                            Width="30" Height="30"/>

                        <Label Content="Saved"
                               Foreground="#5F666C"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>
                <Border Background="#131A20"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Image Source="/Icons/calendar.png"
                            Width="30" Height="30"/>

                            <Label Content="Calendar"
                               Foreground="#5F666C"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                        </StackPanel>
                    </Border>
                <Border Background="#131A20"
                        Height="50"
                        CornerRadius="5"
                        Margin="6, 2, 6, 2">

                    <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                        <Image Source="/Icons/settings.png"
                            Width="30" Height="30"/>

                        <Label Content="Settings"
                               Foreground="#5F666C"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
