ReminderApp/MVVM/View/MainWindow.xaml

<Window x:Class="ReminderApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:ReminderApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#1B1C22"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="720" MinWidth="900">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Titlebar -->
        <Border Grid.ColumnSpan="2"
                Background="Transparent"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content=""
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="45" Height="30"
                            Content="&#xE921;"
                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"
                            FontSize="16"/>

                    <Button Width="45" Height="30"
                            Content = "&#xE922;"
                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"
                            FontSize="16"/>

                    <Button Width="45" Height="30"
                            Content="&#xE8BB;"
                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#6E777E"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Navigation Bar -->
        <Border Background="#191A1F"
                BorderBrush="#25262C"
                BorderThickness="0,0,1,0"
                Grid.Row="0"
                Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Label Content="RemindMe"
                       Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       Foreground="#5b5c60"
                       FontSize="26"
                       FontFamily="Bahnschrift"
                       Margin="0, 35, 0, 0"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Browse"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="#5b5c60"
                               Margin="22, 45, 0, 15"/>

                    <RadioButton Content="Movies"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"/>

                    <RadioButton Content="Television"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Games"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <TextBlock Text="Personal"
                               FontFamily="Segoe UI"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="#5b5c60"
                               Margin="22, 40, 0, 15"/>

                    <RadioButton Content="Saved"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Reminders"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Calendar"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Stats"
                                 Height="45"
                                 FontSize="16"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>

                <RadioButton Content="Settings"
                             Grid.Row="2"
                             Height="45"
                             FontSize="16"
                             Margin="10,5,10,5"
                             Style="{StaticResource MenuButtonTheme}"/>
            </Grid>
        </Border>

        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
